Work-Timer/Components/Dialog/FolderDialog.xaml

<ContentDialog
    x:Class="WorkTimer.Components.Dialog.FolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:enums="using:Richasy.Font.UWP.Enums" xmlns:uwp="using:Richasy.Font.UWP" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:interaction="using:Richasy.Controls.UWP.Interaction"
    mc:Ignorable="d"
    Style="{StaticResource BasicDialogStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:DataType="enums:FeatherSymbol" x:Key="SymbolItemTemplate">
            <Grid Padding="5">
                <uwp:FeatherIcon Symbol="{Binding}" FontSize="13"/>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="SymbolFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
                Opened="SymbolFlyout_Opened">
            <controls:AdaptiveGridView ItemTemplate="{StaticResource SymbolItemTemplate}"
                                       ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                                       ItemsSource="{x:Bind SymbolCollection}"
                                       Style="{StaticResource BasicGridView}" MaxWidth="210"
                                       DesiredWidth="50" StretchContentForSingleRow="False"
                                       IsItemClickEnabled="True" ItemClick="SymbolGridView_ItemClick"
                                       x:Name="SymbolGridView" Height="210"
                                       />
        </Flyout>
    </ContentDialog.Resources>
    <Grid MaxWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource SmallTextStyle}" x:Name="DescriptionBlock" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
        <interaction:ActionButton x:Name="IconButton" Style="{StaticResource DefaultActionButtonStyle}" Grid.Row="1"
                                  Diameter="30" VerticalAlignment="Center" Flyout="{StaticResource SymbolFlyout}">
            <interaction:ActionButton.Icon>
                <uwp:FeatherIcon Symbol="Activity" x:Name="ShowIcon" FontSize="12"/>
            </interaction:ActionButton.Icon>
        </interaction:ActionButton>
        <interaction:ExtraTextBox Style="{StaticResource BasicTextBoxStyle}" Grid.Column="1"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  Margin="15,0,0,0" x:Name="NameBox" Grid.Row="1"/>
    </Grid>
</ContentDialog>
