Work-Timer/Components/Layout/FolderPanel.xaml

<UserControl
    x:Class="WorkTimer.Components.Layout.FolderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Lib.Share.Models" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="models:FolderItem" x:Key="FolderItemTemplate">
            <ListViewItem x:Name="Container">
                <Grid Background="{ThemeResource CardBackground}" CornerRadius="5" Padding="15,10" Margin="0,5"
                      BorderBrush="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}"
                      BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="45" Height="45" CornerRadius="5" Background="{ThemeResource PrimaryColorOpacity}">
                        <uwp:FeatherIcon Symbol="{Binding Icon}" FontSize="16" Foreground="{ThemeResource PrimaryColorOver}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                        <TextBlock Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}"
                               Text="{x:Bind Name}"/>
                        <TextBlock Style="{StaticResource SmallTextStyle}" Text="{x:Bind CreateTime,Converter={StaticResource DateTimeConverter}}"
                               Margin="0,5,0,0"/>
                    </StackPanel>
                    <interaction:ActionButton Style="{StaticResource DefaultActionButtonStyle}" BorderThickness="0"
                                          Diameter="30" x:Name="MoreButton" Grid.Column="2" VerticalAlignment="Top">
                        <interaction:ActionButton.Icon>
                            <uwp:FeatherIcon Symbol="MoreVertical" FontSize="12"/>
                        </interaction:ActionButton.Icon>
                        <interaction:ActionButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
                                <MenuFlyoutItem x:Uid="Control_ModifyTipBlock" Style="{StaticResource BasicMenuFlyoutItemStyle}"
                                            Click="ModifyItem_Click" Tag="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <uwp:FeatherIcon Symbol="PenTool" FontSize="15"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="Control_RemoveTipBlock" Style="{StaticResource BasicMenuFlyoutItemStyle}"
                                            Click="RemoveItem_Click" Tag="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <uwp:FeatherIcon Symbol="Trash2" Foreground="{ThemeResource ErrorColor}" FontSize="15"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </interaction:ActionButton.Flyout>
                    </interaction:ActionButton>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" x:Uid="Control_FolderTipBlock"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <interaction:IconButton VerticalAlignment="Center" Style="{StaticResource PrimaryExtraButtonStyle}"
                                    Grid.Column="1" x:Uid="Control_AddFolderTipBlock"
                                    x:Name="AddFolderButton" Click="AddFolderButton_Click">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="Plus" FontSize="12"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
        </Grid>
        <ListView Style="{StaticResource BasicListView}" Grid.Row="1"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ItemsSource="{x:Bind vm.FolderCollection}" Margin="0,20,0,0"
                  IsItemClickEnabled="True" ItemTemplate="{StaticResource FolderItemTemplate}"
                  x:Name="FolderListView" ItemClick="FolderListView_ItemClick"/>
    </Grid>
</UserControl>
