Work-Timer/Components/Layout/FolderPanel.xaml

<UserControl
    x:Class="WorkTimer.Components.Layout.FolderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Lib.Share.Models" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="models:FolderItem" x:Key="FolderItemTemplate">
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" x:Uid="Control_FolderTipBlock"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <interaction:IconButton VerticalAlignment="Center" Style="{StaticResource PrimaryExtraButtonStyle}"
                                    Grid.Column="1" x:Uid="Control_AddFolderTipBlock"
                                    x:Name="AddFolderButton" Click="AddFolderButton_Click">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="Plus" FontSize="12"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
        </Grid>
        <ListView Style="{StaticResource BasicListView}"
                  ItemContainerStyle="{StaticResource SelectListViewContainerStyle}"
                  ItemsSource="{x:Bind vm.FolderCollection}" Margin="0,20,0,0"
                  IsItemClickEnabled="True"
                  x:Name="FolderListView" ItemClick="FolderListView_ItemClick"/>
    </Grid>
</UserControl>
