Work-Timer/Components/Layout/HistoryPanel.xaml

<UserControl
    x:Class="WorkTimer.Components.Layout.HistoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP" xmlns:models="using:Lib.Share.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="models:HistoryItem" x:Key="HisotyItemTemplate">
            <ListViewItem x:Name="Container">
                <Grid Background="{ThemeResource CardBackground}" CornerRadius="5" Padding="15,10" Margin="0,5"
                      BorderBrush="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}"
                      BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="45" Height="45" CornerRadius="5" Background="{ThemeResource SecondaryColorOpacity}">
                        <uwp:FeatherIcon Symbol="Clock" FontSize="16" Foreground="{ThemeResource SecondaryColorOver}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                        <TextBlock Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}"
                               Text="{x:Bind GetReadTime()}"/>
                        <TextBlock Style="{StaticResource SmallTextStyle}" Margin="0,5,0,0" Foreground="{ThemeResource TipTextColor}"
                               Text="{x:Bind Name}"/>
                        <TextBlock Style="{StaticResource MiniTextStyle}" Text="{x:Bind CreateTime,Converter={StaticResource DateTimeConverter}}"
                               Margin="0,5,0,0"/>
                    </StackPanel>
                    <interaction:ActionButton Style="{StaticResource DefaultActionButtonStyle}" BorderThickness="0"
                                          Diameter="30" x:Name="MoreButton" Grid.Column="2" VerticalAlignment="Top">
                        <interaction:ActionButton.Icon>
                            <uwp:FeatherIcon Symbol="MoreVertical" FontSize="12"/>
                        </interaction:ActionButton.Icon>
                        <interaction:ActionButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
                                <MenuFlyoutItem x:Uid="Control_TransferTipBlock" Style="{StaticResource BasicMenuFlyoutItemStyle}"
                                            Click="TransferItem_Click" Tag="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <uwp:FeatherIcon Symbol="Move" FontSize="15"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="Control_RemoveTipBlock" Style="{StaticResource BasicMenuFlyoutItemStyle}"
                                            Click="RemoveItem_Click" Tag="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <uwp:FeatherIcon Symbol="Trash2" Foreground="{ThemeResource ErrorColor}" FontSize="15"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </interaction:ActionButton.Flyout>
                    </interaction:ActionButton>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" x:Name="TitleBlock" VerticalAlignment="Center" HorizontalAlignment="Left"
                       TextWrapping="Wrap"/>
        </Grid>
        <ListView Style="{StaticResource BasicListView}" Grid.Row="1"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ItemsSource="{x:Bind vm.DisplayHistoryCollection}" Margin="0,20,0,0"
                  IsItemClickEnabled="True" ItemTemplate="{StaticResource HisotyItemTemplate}"
                  x:Name="HistoryListView" ItemClick="HistoryListView_ItemClick"/>
    </Grid>
</UserControl>
