Work-Timer/Components/Layout/SettingPanel.xaml

<UserControl
    x:Class="WorkTimer.Components.Layout.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:font="using:Richasy.Font.UWP"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="FontItemTemplate" x:DataType="font:SystemFont">
            <Grid Padding="3,5,8,5">
                <TextBlock Style="{StaticResource SmallTextStyle}" FontFamily="{x:Bind FontFamily}"
                           Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Padding="20,15">
        <StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_ThemeTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="ThemeComboBox"
                          SelectionChanged="ThemeComboBox_SelectionChanged"
                          >
                    <ComboBoxItem x:Uid="Control_FollowSystemComboItem" Tag="System"/>
                    <ComboBoxItem x:Uid="Control_LightComboItem" Tag="Light"/>
                    <ComboBoxItem x:Uid="Control_DarkComboItem" Tag="Dark"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_FontFamilyTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="FontComboBox"
                          SelectionChanged="FontComboBox_SelectionChanged"
                          ItemTemplate="{StaticResource FontItemTemplate}"
                          ItemsSource="{x:Bind FontCollection}"
                          >
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_LanguageTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="LanguageComboBox"
                          SelectionChanged="LanguageComboBox_SelectionChanged"
                          >
                    <ComboBoxItem Content="简体中文" Tag="zh_CN"/>
                    <ComboBoxItem Content="English" Tag="en_US"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
