Work-Timer/Components/Layout/SettingPanel.xaml

<UserControl
    x:Class="WorkTimer.Components.Layout.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:font="using:Richasy.Font.UWP" xmlns:interaction="using:Richasy.Controls.UWP.Interaction"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="FontItemTemplate" x:DataType="font:SystemFont">
            <Grid Padding="3,5,8,5">
                <TextBlock Style="{StaticResource SmallTextStyle}" FontFamily="{x:Bind FontFamily}"
                           Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Padding="20,15">
        <StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_ThemeTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="ThemeComboBox"
                          SelectionChanged="ThemeComboBox_SelectionChanged"
                          >
                    <ComboBoxItem x:Uid="Control_FollowSystemComboItem" Tag="System"/>
                    <ComboBoxItem x:Uid="Control_LightComboItem" Tag="Light"/>
                    <ComboBoxItem x:Uid="Control_DarkComboItem" Tag="Dark"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_FontFamilyTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="FontComboBox"
                          SelectionChanged="FontComboBox_SelectionChanged"
                          ItemTemplate="{StaticResource FontItemTemplate}"
                          ItemsSource="{x:Bind FontCollection}"
                          >
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_LanguageTipBlock"
                           Margin="0,0,0,5"/>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                          x:Name="LanguageComboBox"
                          SelectionChanged="LanguageComboBox_SelectionChanged"
                          >
                    <ComboBoxItem Content="简体中文" Tag="zh_CN"/>
                    <ComboBoxItem Content="English" Tag="en_US"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_PresetDurationTipBlock"
                           Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <interaction:NumberBox Minimum="1" Maximum="1440" Step="30" ValueChanged="PresetDurationBox_ValueChanged"
                                       BoxWidth="130" x:Name="PresetDurationBox" HorizontalAlignment="Left"
                                       TextBoxStyle="{StaticResource BasicTextBoxStyle}">
                        <interaction:NumberBox.UpButtonIcon>
                            <font:FeatherIcon Symbol="ChevronUp"/>
                        </interaction:NumberBox.UpButtonIcon>
                        <interaction:NumberBox.DownButtonIcon>
                            <font:FeatherIcon Symbol="ChevronDown"/>
                        </interaction:NumberBox.DownButtonIcon>
                    </interaction:NumberBox>
                    <TextBlock Style="{StaticResource SmallTextStyle}" Margin="10,0,0,0" VerticalAlignment="Center"
                               Text="m"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Control_OpenSourceTipBlock"
                           Margin="0,0,0,5"/>
                <interaction:IconButton HorizontalAlignment="Left" Style="{StaticResource PrimaryExtraButtonStyle}"
                                        x:Uid="Control_OpenSourceTipBlock" x:Name="OpenSourceButton" Click="OpenSourceButton_Click">
                    <interaction:IconButton.Icon>
                        <font:FeatherIcon Symbol="Github" FontSize="14"/>
                    </interaction:IconButton.Icon>
                </interaction:IconButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
