Work-Timer/Template/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Template">
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="{CustomResource Basic}" />
    </Style>
    <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource NormalTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="SubtitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{ThemeResource ImportantTextColor}" />
    </Style>
    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
        <Setter Property="FontSize" Value="80" />
    </Style>
    <Style x:Key="SmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{ThemeResource TipTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>
