Work-Timer/Components/Widget/WorkDurationBlock.xaml

<UserControl
    x:Class="WorkTimer.Components.Widget.WorkDurationBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimer.Components.Widget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource BodyTextStyle}" FontWeight="Bold"
                   VerticalAlignment="Center">
            <Run x:Uid="Control_PresetDurationTipBlock" FontWeight="Normal" Foreground="{ThemeResource TipTextColor}"/>
            <Run Text="  "/>
            <Run x:Name="PresetDurationBlock"/>
        </TextBlock>
        <StackPanel Grid.Column="1" Margin="15,0" VerticalAlignment="Stretch"
                    Width="1" Background="{ThemeResource LineColor}"/>
        <TextBlock Style="{StaticResource BodyTextStyle}" FontWeight="Bold"
                   VerticalAlignment="Center" Grid.Column="2">
            <Run x:Uid="Control_ActualDurationTipBlock" FontWeight="Normal" Foreground="{ThemeResource TipTextColor}"/>
            <Run Text="  "/>
            <Run x:Name="ActualDurationBlock" Text="0 m"/>
        </TextBlock>
    </Grid>
</UserControl>
